{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Script.R:\
\

\f1\b - ex15:
\f0\b0 \
Errore: 5.199477e-07\
Memoria: 3127552 bytes\
Tempo: 0.09793305 secs CIRCA\
\

\f1\b -cfd2:
\f0\b0 \
Errore: 1.794869e-11\
Memoria: 187421936 bytes\
Tempo: 2.374287 mins CIRCA\
\

\f1\b -cfd1:
\f0\b0 \
Errore: 3.982846e-11\
Memoria: 953167160 bytes\
Tempo: 1.250198 mins CIRCA}